dcnii_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8dc96a726c26bb_dcnii_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dcnii_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8dc96a726c26bb_dcnii_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dcnii_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8dc96a726c26bb_dcnii_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dcnii_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8dc96a726c26bb_dcnii_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dcnii_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8dc96a726c26bb_dcnii_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



